---
platform: linux
inputs:
- name: concourse-terraform
- name: terraform-source-dir
outputs:
- name: apply-output-archive
params:
  TF_WORKING_DIR:
  TF_DIR_PATH:
  SOURCE_REF:
  SOURCE_REF_FILE:
  DEBUG:
  ARCHIVE_OUTPUT_DIR: apply-output-archive
run:
  path: /bin/sh
  args:
  - -c
  - |
    export PYTHONPATH="$(pwd)/concourse-terraform:${PYTHONPATH}"
    concourse-terraform/bin/concourse-terraform apply
