---
platform: linux
inputs:
- name: concourse-terraform
- name: plan-output-archive
- name: aux-input-1
  optional: true
- name: aux-input-2
  optional: true
- name: aux-input-3
  optional: true
- name: aux-input-4
  optional: true
- name: aux-input-5
  optional: true
- name: aux-input-6
  optional: true
- name: aux-input-7
  optional: true
- name: aux-input-8
  optional: true
- name: consul-certificates
  optional: true
- name: consul-config
  optional: true
outputs:
- name: state-output-dir
params:
  PLAN_FILE_PATH:
  DEBUG:
  ARCHIVE_INPUT_DIR: plan-output-archive
  STATE_OUTPUT_DIR: state-output-dir
run:
  path: /usr/bin/dumb-init
  args:
  - concourse-terraform/bin/consul-wrapper
  - /bin/sh
  - -c
  - |
    export PYTHONPATH="$(pwd)/concourse-terraform:${PYTHONPATH}"
    concourse-terraform/bin/install-trusted-ca-certs &&
    exec concourse-terraform/bin/concourse-terraform apply-plan
