---
platform: linux
inputs:
- name: concourse-terraform
- name: plan-output-archive
outputs:
- name: state-output-dir
params:
  PLAN_FILE_PATH:
  DEBUG:
  ARCHIVE_INPUT_DIR: plan-output-archive
  STATE_OUTPUT_DIR: state-output-dir
run:
  path: /usr/bin/dumb-init
  args:
  - concourse-terraform/bin/consul-wrapper
  - /bin/sh
  - -c
  - |
    export PYTHONPATH="$(pwd)/concourse-terraform:${PYTHONPATH}"
    exec concourse-terraform/bin/concourse-terraform apply-plan
