---
platform: linux
inputs:
- name: concourse-terraform
- name: aux-input-1
  optional: true
- name: aux-input-2
  optional: true
- name: aux-input-3
  optional: true
- name: aux-input-4
  optional: true
- name: aux-input-5
  optional: true
- name: aux-input-6
  optional: true
- name: aux-input-7
  optional: true
- name: aux-input-8
  optional: true
- name: consul-certificates
  optional: true
run:
  path: /usr/bin/dumb-init
  args:
  - concourse-terraform/bin/consul-wrapper
  - consul
  - info