---
platform: linux
inputs:
- name: concourse-terraform
- name: consul-certificates
  optional: true
run:
  path: /usr/bin/dumb-init
  args:
  - concourse-terraform/bin/consul-wrapper
  - consul
  - info