---
platform: linux
inputs:
- name: concourse-terraform
- name: terraform-source-dir
- name: state-input-dir
  optional: true
- name: consul-certificates
  optional: true
params:
  TF_WORKING_DIR: terraform-source-dir
  TF_DIR_PATH:
  STATE_FILE_PATH:
  ERROR_ON_NO_CHANGES:
  DESTROY:
  DEBUG:
run:
  path: /usr/bin/dumb-init
  args:
  - concourse-terraform/bin/consul-wrapper
  - /bin/sh
  - -c
  - |
    export PYTHONPATH="$(pwd)/concourse-terraform:${PYTHONPATH}"
    exec concourse-terraform/bin/consul-wrapper concourse-terraform/bin/concourse-terraform plan
