---
platform: linux
inputs:
- name: concourse-terraform
- name: plan-output-archive
- name: consul-certificates
  optional: true
- name: consul-config
  optional: true
params:
  PLAN_FILE_PATH:
  DEBUG:
  ARCHIVE_INPUT_DIR: plan-output-archive
run:
  path: /usr/bin/dumb-init
  args:
  - concourse-terraform/bin/consul-wrapper
  - /bin/sh
  - -c
  - |
    export PYTHONPATH="$(pwd)/concourse-terraform:${PYTHONPATH}"
    exec concourse-terraform/bin/concourse-terraform show-plan
