resources:

# source code
# ===========
- name: concourse-terraform
  type: git
  source:
    uri: https://github.com/Snapkitchen/concourse-terraform.git

# docker image
# ============
- name: concourse-terraform-image
  type: docker-image
  source:
    repository: snapkitchen/concourse-terraform
    tag: 0.11.10

jobs:
- name: apply
  plan:
  - get: concourse-terraform
  - get: concourse-terraform-image
  - task: apply
    image: concourse-terraform-image
    file: concourse-terraform/tasks/apply.yaml
    input_mapping:
      terraform-source-dir: concourse-terraform
    params:
      TF_WORKING_DIR: terraform-source-dir/testdata/terraform
      SOURCE_REF_FILE: terraform-source-dir/.git/short_ref
      DEBUG: true

- name: apply-existing-state
  plan:
  - get: concourse-terraform
  - get: concourse-terraform-image
  - task: apply
    image: concourse-terraform-image
    file: concourse-terraform/tasks/apply.yaml
    input_mapping:
      terraform-source-dir: concourse-terraform
    params:
      TF_WORKING_DIR: terraform-source-dir/testdata/terraform
      STATE_FILE_PATH: terraform-source-dir/testdata/terraform-state/with-key.tfstate
      SOURCE_REF_FILE: terraform-source-dir/.git/short_ref
      DEBUG: true

- name: apply-with-ensure-task
  plan:
  - get: concourse-terraform
  - get: concourse-terraform-image
  - task: apply
    image: concourse-terraform-image
    file: concourse-terraform/tasks/apply.yaml
    input_mapping:
      terraform-source-dir: concourse-terraform
    params:
      TF_WORKING_DIR: terraform-source-dir/testdata/terraform-fail
      SOURCE_REF_FILE: terraform-source-dir/.git/short_ref
      DEBUG: true
    ensure:
      # this is an example task
      # to show that even on failure,
      # the output state dir will contain
      # the terraform state files
      #
      # do not use this example
      # instead, put the state files into remote storage
      # using a concourse resource
      # or a script that uploads them
      task: save-state-to-remote-storage
      image: concourse-terraform-image
      config:
        platform: linux
        inputs:
        - name: apply-output-state
        run:
          path: /bin/sh
          args:
          - -c
          - |
            ls -la apply-output-state
